//ÎÛ˜Ë
function drawBeam(ctx, xSun, ySun, deg){
    const rad = deg * Math.PI / 180;
    ctx.fillStyle = '#ffe599';
    ctx.rotate(rad);
    ctx.beginPath();
    ctx.moveTo(xSun, ySun);
    ctx.lineTo(200, ySun);
    ctx.stroke();
}    

    const deg1 = 0;
    const deg2 = 15;

    
    drawBackground(ctx, maxWidth, maxHeight);
    draw—loud(ctx, xCloud1, yCloud1);
    draw—loud(ctx, xCloud2, yCloud2);
    draw—loud(ctx, xCloud3, yCloud3);
    drawHome(ctx);
    drawBeam(ctx, xSun, ySun, deg1);
    drawBeam(ctx, xSun, ySun, deg2);
    drawBeam(ctx, xSun, ySun, deg2);
    drawBeam(ctx, xSun, ySun, deg2);
    drawBeam(ctx, xSun, ySun, deg2);
    drawBeam(ctx, xSun, ySun, deg2);
    drawBeam(ctx, xSun, ySun, deg2);
    drawSun(ctx, xSun, ySun, widthSun);  